version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - pip install flake8 pytest
      - flake8 --ignore=E302,E305 frontend/app.py
      - pytest --maxfail=1 --disable-warnings -q || true

  pre_build:
    commands:
      - echo Logging into ECR...
      - aws --version
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_DB_REPO
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_FE_REPO

  build:
    commands:
      - echo Building Docker images...
      - docker build -t $ECR_DB_REPO:latest ./database
      - docker build -t $ECR_FE_REPO:latest ./frontend

  post_build:
    commands:
      - echo Pushing images to ECR...
      - docker push $ECR_DB_REPO:latest
      - docker push $ECR_FE_REPO:latest
      - printf '[{"name":"hello-db","imageUri":"%s"},{"name":"hello-frontend","imageUri":"%s"}]' \
          $ECR_DB_REPO:latest $ECR_FE_REPO:latest > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json